org.gradle.jvmargs=-Xmx2G

	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

	mod_version = 1.0.1
	maven_group = agnya.sirius.api
	archives_base_name = Sirius

	fabric_version=0.60.0+1.19.2